ExpertOblicKosztowZam/ExpertOblicKosztowZam/ucSetting.xaml

<UserControl x:Class="ExpertOblicKosztowZam.ucSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpertOblicKosztowZam"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
    
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF6B8E95" Offset="0"/>
            <GradientStop Color="#FF14A7C1" Offset="1"/>
            <GradientStop Color="#FF1E424E" Offset="0.509"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF1D4855" Offset="0.542"/>
            <GradientStop Color="#FF193A44" Offset="0.526"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FF1D1D1D" Offset="0.614"/>
            <GradientStop Color="#FF007F96" Offset="0.853"/>
            <GradientStop Color="#FF0AEAFA" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
     
        <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="200"/>
            <ColumnDefinition Width ="100"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
          
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content ="Bazowy współczynnik ilościowy ξ=" Grid.Row="0" />
        <TextBox x:Name="BazowyWspoczIlos" Grid.Row="0" Grid.Column ="1" Text="1" TextChanged="BazowyWspoczIlos_TextChanged"/>
        <Label Content ="Denominator minimalizujący ζ=" Grid.Row="1" />
        <TextBox x:Name="DenominatorMin" Grid.Row="1" Grid.Column ="1" Text="1000" TextChanged="DenominatorMin_TextChanged"/>
        <Label Content ="Maksymalna wartość =" Grid.Row="2" />
        <TextBox x:Name="MaxWartosc" Grid.Row="2" Grid.Column ="1" Text="1.3"/>
        <DataGrid x:Name="DatagridMovie" Grid.Row="3" Grid.ColumnSpan="3"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True"
              IsReadOnly="True"   ColumnHeaderStyle="{StaticResource HeaderStyle}"  MouseDoubleClick="Row_MouseDoubleClick"/>




        <!--<WpfPlot Grid.Row="4" Grid.ColumnSpan="3" Name="wpfPlot1"/>-->
    </Grid>
</UserControl>
