ExpertOblicKosztowZam/ExpertOblicKosztowZam/ucSetting.xaml

<UserControl x:Class="ExpertOblicKosztowZam.ucSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpertOblicKosztowZam"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <TextBlock Text="" Padding="5">
                            <TextBlock.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.0" Color="#373638" />
                                    <GradientStop Offset="1.0" Color="#77797B" />
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="200"/>
            <ColumnDefinition Width ="100"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="250"/>-->
        </Grid.RowDefinitions>
        <Label Content ="Bazowy współczynnik ilościowy ξ=" Grid.Row="0" />
        <TextBox x:Name="BazowyWspoczIlos" Grid.Row="0" Grid.Column ="1" Text="1" TextChanged="BazowyWspoczIlos_TextChanged"/>
        <Label Content ="Denominator minimalizujący ζ=" Grid.Row="1" />
        <TextBox x:Name="DenominatorMin" Grid.Row="1" Grid.Column ="1" Text="1000" TextChanged="DenominatorMin_TextChanged"/>
        <Label Content ="Maksymalna wartość =" Grid.Row="2" />
        <TextBox x:Name="MaxWartosc" Grid.Row="2" Grid.Column ="1" Text="1.3"/>
        <ListView Margin="10" Name="listView1"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
        <!--<WpfPlot Grid.Row="4" Grid.ColumnSpan="3" Name="wpfPlot1"/>-->
    </Grid>
</UserControl>
